org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = minihud
mod_name = MiniHUD
author = masa
mod_file_name = minihud-fabric

# Current mod version
mod_version = 0.26.2

# Required malilib version
malilib_version = 0.15.4

# Minecraft, Fabric and mappings versions
minecraft_version_out = 1.20-pre5
minecraft_version = 1.20-pre5
mappings_version = 1.20-pre5+build.2

fabric_loader_version = 0.14.19
mod_menu_version = 7.0.0-beta.2
